<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choose Your Favour Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<div class="wrapper">

    <div class="Images">

        <a href="Call%20of%20duty/index.html"> <img src="pngaaa.com-316233.png" alt="">
        </a>
        <div class="cod">
            <h1>Call Of Duty <span>Mobile</span></h1>
        </div>
    </div>

    <div class="Images">
        <a href="Township/index.html"> <img src="Township%20Logo.png" alt=""></a>
    <div class="cod">
        <h1>Clash Of Clans</h1>
    </div>

    </div>

</div>

</html>